[APP]
ENVIRONMENT = development
DEBUG = False

[DATABASE]
USERNAME = root
PASSWORD = p@ssw0rd
HOST = 127.0.0.1
PORT = 5432
DB = my_database

[LOGS]
ERRORS = logs/errors.log
INFO = data/info.log

[FILES]
STATIC_FOLDER = static
TEMPLATES_FOLDER = templates

[URLTEMPLATES]
clubs_url = https://www.transfermarkt.com/{competition}/startseite/wettbewerb/{tier}/plus/?saison_id={season}
TEMPLATES_FOLDER = templates
# https://www.transfermarkt.com/bundesliga/startseite/wettbewerb/L1/plus/?saison_id=2024
# https://www.transfermarkt.com/bundesliga/startseite/wettbewerb/L1/plus/?saison_id=2023
# https://www.transfermarkt.com/2-bundesliga/startseite/wettbewerb/L2/plus/?saison_id=2024